PORT=3000
MONGO_URI=your_mongo_connection_string
SQS_QUEUE_URL=your_sqs_queue_url
S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your-aws-region
